{
	"folder_history":
	[
		"/home/simenlk/Desktop/UIT/2.år/FYS-0001/hjemmeeksamen1",
		"/home/simenlk/Desktop/UIT/2.år/FYS-0001",
		"/home/simenlk/Desktop/UIT/2.år/FYS-0001/Innlevering1",
		"/home/simenlk/Desktop/UIT/2.år/INF-2200/inf-2200-3",
		"/home/simenlk/Desktop/UIT/2.år/INF-2301/inf-2301-3",
		"/home/simenlk/Desktop/UIT/2.år/INF-2200/inf-2200-2",
		"/home/simenlk/Desktop/UIT/2.år/INF-2301/inf-2301-2",
		"/home/simenlk/Desktop/UIT/2.år/INF-2200/inf-2200-2/src",
		"/home/simenlk/Desktop/UIT/2.år/INF-2301/inf-2301-1",
		"/home/simenlk/Desktop/UIT/2.år/INF-2301/inf-2301-1/src/server"
	],
	"last_version": 3143,
	"last_window_id": 10,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 0.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"enc",
						"encrypted_aes"
					],
					[
						"data",
						"data_enctrypted"
					],
					[
						"en",
						"encrypted_aes"
					],
					[
						"U",
						"UTF-8"
					],
					[
						"file",
						"file_name_split"
					],
					[
						"Jump",
						"JumpMux"
					],
					[
						"Brac",
						"BranchAdder"
					],
					[
						"bra",
						"BranchAdder"
					],
					[
						"si",
						"sign_extend"
					],
					[
						"MEM",
						"MEMdummy"
					],
					[
						"EX",
						"EXdummy"
					],
					[
						"alu_",
						"alu_3_mux_2"
					],
					[
						"sign",
						"sign_bit"
					],
					[
						"write",
						"write_register"
					],
					[
						"if",
						"if\tIf Condition"
					],
					[
						"rd",
						"rd"
					],
					[
						"rt",
						"rt"
					],
					[
						"PC",
						"PCAdder"
					],
					[
						"instruction",
						"instructionMemory"
					],
					[
						"imme",
						"immediate_shift2"
					],
					[
						"in",
						"input"
					],
					[
						"bran",
						"BranchMux"
					],
					[
						"Data",
						"DataMemory"
					],
					[
						"instru",
						"instructionMemory"
					],
					[
						"register",
						"registerFile"
					],
					[
						"instr",
						"instructionMemory"
					],
					[
						"Control",
						"controlUnit"
					],
					[
						"input",
						"inputSignal"
					],
					[
						"control",
						"controlSignals"
					],
					[
						"out",
						"outputSignal"
					],
					[
						"ALU",
						"ALUop1"
					],
					[
						"tes",
						"testInput"
					],
					[
						"cpu",
						"CPUElement"
					],
					[
						"read",
						"readline"
					],
					[
						"line",
						"line"
					],
					[
						"http",
						"http_CRLF"
					],
					[
						"http_",
						"http_CRLF"
					],
					[
						"h",
						"http_CRLF"
					],
					[
						"bo",
						"body_list"
					],
					[
						"player",
						"player01"
					],
					[
						"ground",
						"groundArray"
					],
					[
						"playe",
						"player01"
					],
					[
						"map",
						"map_haskey"
					],
					[
						"list_",
						"list_next"
					],
					[
						"qu",
						"query_iter"
					],
					[
						"list",
						"list_next"
					],
					[
						"lef",
						"leftkey"
					],
					[
						"left",
						"left_iter"
					],
					[
						"que",
						"query_iter"
					],
					[
						"quer",
						"query_iter"
					],
					[
						"com",
						"compare_strings"
					],
					[
						"q",
						"q_elem"
					],
					[
						"hi",
						"highscore_list"
					],
					[
						"rot",
						"rot_rect"
					],
					[
						"i",
						"i"
					],
					[
						"boid",
						"boid"
					],
					[
						"b",
						"buddies"
					],
					[
						"inter",
						"intersect_vision"
					],
					[
						"boi",
						"boidList"
					],
					[
						"hoik",
						"hoik"
					],
					[
						"key_",
						"key_hoik"
					],
					[
						"SC",
						"SCREEN_H"
					],
					[
						"Ve",
						"Vector2D"
					],
					[
						"non",
						"nonspamUnion"
					],
					[
						"pr",
						"printwords"
					],
					[
						"spam",
						"spamIntersection"
					],
					[
						"test",
						"test_elem2"
					],
					[
						"obs",
						"OJBSPEED"
					],
					[
						"rec",
						"rect2"
					],
					[
						"OBJ",
						"OJBSPEED"
					],
					[
						"brickAr",
						"brickArray"
					],
					[
						"pos",
						"pos_y"
					],
					[
						"up",
						"up_pressed"
					],
					[
						"draw",
						"draw_scene"
					]
				]
			},
			"build_system_choices":
			[
				[
					[
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							""
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Traditional"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"PdfLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"XeLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"LuaLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Basic Builder"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Basic Builder - PdfLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Basic Builder - XeLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Basic Builder - LuaLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Script Builder"
						]
					],
					[
						"Packages/LaTeXTools/LaTeX.sublime-build",
						"Basic Builder - PdfLaTeX"
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 334.0,
				"last_filter": "side",
				"selected_items":
				[
					[
						"side",
						"View: Toggle Side Bar"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"sidebar",
						"View: Toggle Open Files in Side Bar"
					],
					[
						"project",
						"Project: Add Folder"
					]
				],
				"width": 497.0
			},
			"console":
			{
				"height": 306.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/simenlk/Desktop/UIT/2.år/INF-2200/inf-2200-3/report.tex",
				"/home/simenlk/Desktop/UIT/2.år/INF-2301/inf-2301-3/README.txt",
				"/home/simenlk/Desktop/UIT/2.år/INF-2301/inf-2301-3/src/Makefile",
				"/home/simenlk/Desktop/UIT/2.år/INF-2301/inf-2301-3/report.tex",
				"/home/simenlk/Desktop/UIT/2.år/INF-2301/inf-2301-3/src/rtp_sim",
				"/home/simenlk/Desktop/UIT/2.år/INF-2301/inf-2301-3/doc/README.txt",
				"/home/simenlk/Desktop/UIT/2.år/INF-2301/inf-2301-2/doc/README.txt",
				"/home/simenlk/Desktop/UIT/2.år/INF-2301/inf-2301-2/src/client/client.py",
				"/home/simenlk/Desktop/UIT/2.år/INF-2301/inf-2301-2/src/encryptor.py",
				"/home/simenlk/Desktop/UIT/2.år/INF-2301/inf-2301-2/src/server/server.py",
				"/home/simenlk/Desktop/UIT/2.år/INF-2301/inf-2301-2/report.tex",
				"/home/simenlk/Desktop/UIT/2.år/INF-2301/inf-2301-2/src/client/Hello.py",
				"/home/simenlk/Desktop/UIT/2.år/INF-2301/inf-2301-2/src/client/Hello.txt",
				"/home/simenlk/Desktop/UIT/2.år/INF-2301/inf-2301-2/pre.tex",
				"/home/simenlk/Desktop/UIT/2.år/INF-2301/inf-2301-2/src/server/server_client.py",
				"/home/simenlk/Desktop/UIT/2.år/INF-2301/inf-2301-2/src/client/client_server.py",
				"/home/simenlk/Downloads/Latex template.zip",
				"/home/simenlk/Desktop/UIT/2.år/INF-2301/inf-2301-2/src/client/file.pdf",
				"/home/simenlk/Desktop/UIT/2.år/INF-2200/inf-2200-2/report.tex",
				"/home/simenlk/Desktop/UIT/2.år/INF-2200/inf-2200-2/src/forloop.mem",
				"/home/simenlk/Desktop/UIT/2.år/INF-2200/inf-2200-2/src/simple_infected.mem",
				"/home/simenlk/Desktop/UIT/2.år/INF-2200/inf-2200-2/src/simple.mem",
				"/home/simenlk/Desktop/UIT/2.år/INF-2200/inf-2200-2/src/add.mem",
				"/home/simenlk/Desktop/UIT/2.år/INF-2200/inf-2200-2/src/selectionsort.mem",
				"/home/simenlk/Desktop/UIT/2.år/INF-2200/inf-2200-2/src/mux.py",
				"/home/simenlk/Desktop/UIT/2.år/INF-2200/inf-2200-2/src/checkpoint.py",
				"/home/simenlk/Desktop/UIT/2.år/INF-2200/inf-2200-2/src/forwardingunit.py",
				"/home/simenlk/Desktop/UIT/2.år/INF-2200/inf-2200-2/src/name_changer.py",
				"/home/simenlk/Desktop/UIT/2.år/INF-2200/inf-2200-2/src/HazardDetection.py",
				"/home/simenlk/Desktop/UIT/2.år/INF-2200/inf-2200-2/src/controlUnit.py",
				"/home/simenlk/Desktop/UIT/2.år/INF-2200/inf-2200-2/src/ALU.py",
				"/home/simenlk/Desktop/UIT/2.år/INF-2200/inf-2200-2/src/mipsSimulator.py",
				"/home/simenlk/Desktop/UIT/2.år/INF-2200/inf-2200-2/src/simulator.py",
				"/home/simenlk/Desktop/UIT/2.år/INF-2200/inf-2200-2/src/AND.py",
				"/home/simenlk/Desktop/UIT/2.år/INF-2200/inf-2200-2/src/XOR.py",
				"/home/simenlk/Desktop/UIT/2.år/INF-2200/inf-2200-2/src/checkpoint_IFID.py",
				"/home/simenlk/Desktop/UIT/2.år/INF-2200/inf-2200-2/src/tripplemux.py",
				"/home/simenlk/Desktop/UIT/2.år/INF-2200/inf-2200-2/src/pc.py",
				"/home/simenlk/Desktop/UIT/2.år/INF-2200/inf-2200-2/src/ALUcontrol.py",
				"/home/simenlk/Desktop/UIT/2.år/INF-2200/inf-2200-2/src/add.py",
				"/home/simenlk/Desktop/UIT/2.år/INF-2200/inf-2200-2/EgilSimon.tex",
				"/home/simenlk/Desktop/UIT/2.år/INF-2200/inf-2200-2/src/jump_shift2.py",
				"/home/simenlk/Desktop/UIT/2.år/INF-2200/inf-2200-2/src/registerFile.py",
				"/home/simenlk/Desktop/UIT/2.år/INF-2200/inf-2200-2/src/memory.py",
				"/home/simenlk/Desktop/UIT/2.år/INF-2200/inf-2200-2/src/shift2.py",
				"/home/simenlk/Desktop/UIT/2.år/INF-2200/inf-2200-2/src/sign_extend.py",
				"/home/simenlk/Desktop/UIT/2.år/INF-2200/inf-2200-2/src/instructionMemory.py",
				"/home/simenlk/Desktop/UIT/2.år/INF-2200/inf-2200-2/.gitignore",
				"/home/simenlk/Desktop/UIT/2.år/INF-2200/inf-2200-2/src/fibonacci.mem",
				"/home/simenlk/Desktop/nomouseacc",
				"/home/simenlk/Desktop/UIT/2.år/INF-2200/inf-2200-2/src/cpuElement.py",
				"/home/simenlk/Desktop/UIT/2.år/FYS-0001/Innlevering2/innlevering2-FYS0001-SimenLundKirkvik.tex",
				"/home/simenlk/Desktop/UIT/2.år/FYS-0001/innlevering1-FYS0001-SimenLundKirkvik.tex",
				"/home/simenlk/Desktop/UIT/2.år/INF-2301/inf-2301-1/report.tex",
				"/home/simenlk/Desktop/UIT/2.år/INF-2301/inf-2301-1/src/server/server.py",
				"/home/simenlk/Desktop/UIT/2.år/INF-2301/inf-2301-1/src/server/filesize.py",
				"/home/simenlk/Desktop/UIT/2.år/INF-2301/inf-2301-1/src/server/test.txt",
				"/home/simenlk/Desktop/UIT/2.år/INF-2301/inf-2301-1/src/server/index.html",
				"/home/simenlk/Desktop/UIT/git/inf-2200-1-ski027/report.tex",
				"/home/simenlk/Desktop/UIT/2.år/FYS-0001/pre.tex",
				"/home/simenlk/Desktop/UIT/2.år/FYS-0001/compile.tex",
				"/home/simenlk/Documents/Games/HoTWUFBCEG/js-game/spriteLoader.js",
				"/home/simenlk/Documents/Games/HoTWUFBCEG/js-game/animation.js",
				"/home/simenlk/Documents/Games/HoTWUFBCEG/js-game/index.html",
				"/home/simenlk/Documents/Games/HoTWUFBCEG/js-game/script.js",
				"/home/simenlk/Documents/Games/HoTWUFBCEG/js-game/player.js",
				"/home/simenlk/Documents/Games/HoTWUFBCEG/js-game/component.js",
				"/home/simenlk/Desktop/UIT/git/INF1101-ski027/INF1101-ski027/report.tex",
				"/home/simenlk/Desktop/UIT/git/INF1400-ski027/INF1400-ski027-3/src/mayhem.py",
				"/home/simenlk/Desktop/UIT/git/INF1400-ski027/INF1400-ski027-3/src/spaceship.py",
				"/home/simenlk/Desktop/UIT/git/INF1400-ski027/INF1400-ski027-3/src/UI.py",
				"/home/simenlk/Desktop/UIT/git/INF1400-ski027/INF1400-ski027-3/src/blackhole.py",
				"/home/simenlk/Desktop/UIT/git/INF1101-ski027/INF1101-ski027/a2-pre/src/linkedlist.c",
				"/home/simenlk/Desktop/UIT/git/INF1101-ski027/INF1101-ski027/a2-pre/src/parser.h",
				"/home/simenlk/Desktop/UIT/git/INF1101-ski027/INF1101-ski027/a2-pre/src/parser.c",
				"/home/simenlk/Desktop/UIT/git/INF1101-ski027/INF1101-ski027/a2-pre/src/map.h",
				"/home/simenlk/.cache/.fr-6pGL3J/report.tex",
				"/home/simenlk/Desktop/UIT/git/INF1101-ski027/INF1101-ski027/a2-pre/index.h",
				"/home/simenlk/Desktop/UIT/git/INF1101-ski027/INF1101-ski027/a2-pre/set.h",
				"/home/simenlk/Desktop/UIT/git/INF1101-ski027/INF1101-ski027/a2-pre/index.c",
				"/home/simenlk/Desktop/UIT/git/INF1400-ski027/INF1400-ski027-3/src/config.py",
				"/home/simenlk/Dropbox/#1UIT_informatikk/2.Sem/INF-1400/INF1400-ski027-2/boids.py",
				"/home/simenlk/Desktop/UIT/1.år/2.Sem/INF-1101/forelesninger/src_hashmap/testmap.c",
				"/home/simenlk/Desktop/UIT/1.år/2.Sem/INF-1101/forelesninger/src_hashmap/map_open.c",
				"/home/simenlk/Dropbox/#1UIT_informatikk/2.Sem/INF-1101/Mappe innlevering/a1-pre/spamfilter.c",
				"/home/simenlk/Dropbox/#1UIT_informatikk/2.Sem/INF-1101/Mappe innlevering/a1-pre/Makefile",
				"/home/simenlk/Dropbox/#1UIT_informatikk/2.Sem/INF-1101/Mappe innlevering/a1-pre/set.c",
				"/home/simenlk/Dropbox/#1UIT_informatikk/2.Sem/INF-1400/Assignment1/breakout.py",
				"/home/simenlk/Desktop/UIT/1.år/2.Sem/INF-1101/forelesninger/src_hashmap/map_chained.c",
				"/home/simenlk/Desktop/UIT/1.år/2.Sem/INF-1101/forelesninger/src_hashmap/common.c",
				"/home/simenlk/Desktop/UIT/1.år/2.Sem/INF-1101/forelesninger/src_hashmap/linkedlist.c",
				"/home/simenlk/Desktop/UIT/1.år/2.Sem/INF-1101/forelesninger/src_hashmap/time.c",
				"/home/simenlk/Desktop/UIT/1.år/2.Sem/INF-1101/forelesninger/src_hashmap/lookup3.c",
				"/home/simenlk/.cache/.fr-PNq7Tn/a1-pre/spamfilter.c",
				"/home/simenlk/Dropbox/#1UIT_informatikk/2.Sem/INF-1101/Mappe innlevering/a1-pre/spamfilter",
				"/home/simenlk/Dropbox/#1UIT_informatikk/2.Sem/INF-1101/Mappe innlevering/a1-pre/linkedlist.c",
				"/home/simenlk/Dropbox/#1UIT_informatikk/2.Sem/INF-1101/Mappe innlevering/a1-pre/assert_set.c",
				"/home/simenlk/Dropbox/#1UIT_informatikk/2.Sem/INF-1101/Mappe innlevering/set.c",
				"/home/simenlk/Dropbox/#1UIT_informatikk/2.Sem/INF-1101/Mappe innlevering/Makefile",
				"/home/simenlk/Dropbox/#1UIT_informatikk/2.Sem/INF-1101/Mappe innlevering/set.h",
				"/home/simenlk/Dropbox/#1UIT_informatikk/2.Sem/INF-1101/Mappe innlevering/assert_set.c",
				"/home/simenlk/Dropbox/#1UIT_informatikk/2.Sem/INF-1101/Mappe innlevering/numbers.c",
				"/home/simenlk/Dropbox/#1UIT_informatikk/2.Sem/INF-1101/Mappe innlevering/spamfilter.c",
				"/home/simenlk/Dropbox/#1UIT_informatikk/2.Sem/INF-1101/Mappe innlevering/linkedlist.c",
				"/home/simenlk/Dropbox/#1UIT_informatikk/2.Sem/INF-1101/Mappe innlevering/testList.c",
				"/home/simenlk/Desktop/UIT/1.år/2.Sem/INF-1101/Eksempler/eksamen.c",
				"/home/simenlk/Desktop/UIT/1.år/2.Sem/INF-1400/Assignment1/breakout.py",
				"/home/simenlk/Documents/RandomPY/Miniworld/MiniWorld 0.3.1 Beta Bugfix/0.3.1/Main.py",
				"/home/simenlk/Documents/RandomPY/linxMac/BlockFortress1.3/main.py",
				"/home/simenlk/Documents/RandomPY/linxMac/BlockFortress1.3/pygame2exe.py",
				"/home/simenlk/Documents/RandomPY/BlockFortress1.3/pygame2exe.py",
				"/home/simenlk/Documents/RandomPY/BlockFortress1.3/ball.py",
				"/home/simenlk/Documents/RandomPY/BlockFortress1.3/utils.py",
				"/home/simenlk/Documents/RandomPY/BlockFortress1.3/vector.py",
				"/home/simenlk/Desktop/UIT/1.år/2.Sem/INF-1400/Practice/tutorial00.py",
				"/home/simenlk/Desktop/UIT/1.år/2.Sem/INF-1400/Practice/Isak-Kollokvie_170123.py",
				"/home/simenlk/pygame/run_tests.py",
				"/home/simenlk/pygame/examples/aliens.py"
			],
			"find":
			{
				"height": 39.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": true,
				"find_history":
				[
					"sub:write",
					"sub_write",
					"sub:write",
					"system",
					"sys",
					"self.client",
					"self.server",
					"Encrypter",
					"encrypter",
					"y_input",
					"break",
					"ANcD",
					"DataMemoryMux",
					"dataMemoryMux",
					"DataMemoryMux",
					"self.control",
					"hanky_panky",
					".\n",
					"PCMux",
					"elf.ALUop0",
					"self.ALUop1",
					"AU",
					"CU",
					"height",
					"y",
					"player01",
					", *key, errmsg",
					"char *key",
					"*key",
					"key",
					"*key",
					"**key",
					"*key",
					"*",
					"hoik",
					"boid",
					"OJBSPEED",
					"brickArray"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"self.server_client",
					"self.client_server",
					"dataMemoryMux",
					", key, errmsg",
					"char **key",
					"**key",
					"*key",
					"key",
					"*key",
					"key"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": true,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 21.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"output.latextools":
			{
				"height": 190.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 69.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"rp",
						"src/rtp_sim"
					],
					[
						"make",
						"src/Makefile"
					],
					[
						"rea",
						"doc/README.txt"
					],
					[
						"clien",
						"src/client/client.py"
					],
					[
						"en",
						"src/encryptor.py"
					],
					[
						"server",
						"src/server/server.py"
					],
					[
						"clie",
						"src/client/client.py"
					],
					[
						"client",
						"src/client/client.py"
					],
					[
						"aluc",
						"ALUcontrol.py"
					],
					[
						"for",
						"forloop.mem"
					],
					[
						"simu",
						"simulator.py"
					],
					[
						"add.me",
						"add.mem"
					],
					[
						"add",
						"add.py"
					],
					[
						"sel",
						"selectionsort.mem"
					],
					[
						"",
						"mipsSimulator.py"
					],
					[
						"alu",
						"ALU.py"
					],
					[
						"forl",
						"forloop.mem"
					],
					[
						"fo",
						"forwardingunit.py"
					],
					[
						"mi",
						"mipsSimulator.py"
					],
					[
						"mip",
						"mipsSimulator.py"
					],
					[
						"contr",
						"controlUnit.py"
					],
					[
						"xor",
						"XOR.py"
					],
					[
						"and",
						"AND.py"
					],
					[
						"mux",
						"mux.py"
					],
					[
						"check",
						"checkpoint_IFID.py"
					],
					[
						"ch",
						"checkpoint_IFID.py"
					],
					[
						"pc",
						"pc.py"
					],
					[
						"misp",
						"mipsSimulator.py"
					],
					[
						"ha",
						"HazardDetection.py"
					],
					[
						".mem",
						"forloop.mem"
					],
					[
						"tri",
						"tripplemux.py"
					],
					[
						"tr",
						"tripplemux.py"
					],
					[
						"t",
						"tripplemux.py"
					],
					[
						"mips",
						"mipsSimulator.py"
					],
					[
						"name",
						"name_changer.py"
					],
					[
						"con",
						"checkpoint.py"
					],
					[
						"sim",
						"simple.mem"
					],
					[
						"mis",
						"mipsSimulator.py"
					],
					[
						"shi",
						"shift2.py"
					],
					[
						"reg",
						"registerFile.py"
					],
					[
						"control",
						"controlUnit.py"
					],
					[
						"regi",
						"registerFile.py"
					],
					[
						"alucont",
						"ALUcontrol.py"
					],
					[
						"register",
						"registerFile.py"
					],
					[
						"contro",
						"controlUnit.py"
					],
					[
						"simulator",
						"simulator.py"
					],
					[
						"sele",
						"selectionsort.mem"
					],
					[
						"sign",
						"sign_extend.py"
					],
					[
						"instru",
						"instructionMemory.py"
					],
					[
						"memo",
						"memory.py"
					],
					[
						"ins",
						"instructionMemory.py"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": false,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 226.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 0.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"__",
						"__init__"
					],
					[
						"if",
						"ifmain\tif __name__ == '__main__'"
					],
					[
						"no",
						"no-startup-id"
					],
					[
						"enc",
						"encrypted_aes"
					],
					[
						"data",
						"data_enctrypted"
					],
					[
						"en",
						"encrypted_aes"
					],
					[
						"U",
						"UTF-8"
					],
					[
						"file",
						"file_name_split"
					],
					[
						"Jump",
						"JumpMux"
					],
					[
						"Brac",
						"BranchAdder"
					],
					[
						"bra",
						"BranchAdder"
					],
					[
						"si",
						"sign_extend"
					],
					[
						"MEM",
						"MEMdummy"
					],
					[
						"EX",
						"EXdummy"
					],
					[
						"alu_",
						"alu_3_mux_2"
					],
					[
						"sign",
						"sign_bit"
					],
					[
						"write",
						"write_register"
					],
					[
						"rd",
						"rd"
					],
					[
						"rt",
						"rt"
					],
					[
						"PC",
						"PCAdder"
					],
					[
						"instruction",
						"instructionMemory"
					],
					[
						"imme",
						"immediate_shift2"
					],
					[
						"in",
						"input"
					],
					[
						"bran",
						"BranchMux"
					],
					[
						"Data",
						"DataMemory"
					],
					[
						"instru",
						"instructionMemory"
					],
					[
						"register",
						"registerFile"
					],
					[
						"instr",
						"instructionMemory"
					],
					[
						"Control",
						"controlUnit"
					],
					[
						"input",
						"inputSignal"
					],
					[
						"control",
						"controlSignals"
					],
					[
						"out",
						"outputSignal"
					],
					[
						"ALU",
						"ALUop1"
					],
					[
						"tes",
						"testInput"
					],
					[
						"cpu",
						"CPUElement"
					],
					[
						"read",
						"readline"
					],
					[
						"line",
						"line"
					],
					[
						"http",
						"http_CRLF"
					],
					[
						"http_",
						"http_CRLF"
					],
					[
						"h",
						"http_CRLF"
					],
					[
						"bo",
						"body_list"
					],
					[
						"player",
						"player01"
					],
					[
						"ground",
						"groundArray"
					],
					[
						"playe",
						"player01"
					],
					[
						"map",
						"map_haskey"
					],
					[
						"list_",
						"list_next"
					],
					[
						"qu",
						"query_iter"
					],
					[
						"list",
						"list_next"
					],
					[
						"lef",
						"leftkey"
					],
					[
						"left",
						"left_iter"
					],
					[
						"que",
						"query_iter"
					],
					[
						"quer",
						"query_iter"
					],
					[
						"com",
						"compare_strings"
					],
					[
						"q",
						"q_elem"
					],
					[
						"hi",
						"highscore_list"
					],
					[
						"rot",
						"rot_rect"
					],
					[
						"i",
						"i"
					],
					[
						"boid",
						"boid"
					],
					[
						"b",
						"buddies"
					],
					[
						"inter",
						"intersect_vision"
					],
					[
						"boi",
						"boidList"
					],
					[
						"hoik",
						"hoik"
					],
					[
						"key_",
						"key_hoik"
					],
					[
						"SC",
						"SCREEN_H"
					],
					[
						"Ve",
						"Vector2D"
					],
					[
						"non",
						"nonspamUnion"
					],
					[
						"pr",
						"printwords"
					],
					[
						"spam",
						"spamIntersection"
					],
					[
						"test",
						"test_elem2"
					],
					[
						"obs",
						"OJBSPEED"
					],
					[
						"rec",
						"rect2"
					],
					[
						"OBJ",
						"OJBSPEED"
					],
					[
						"brickAr",
						"brickArray"
					],
					[
						"pos",
						"pos_y"
					],
					[
						"up",
						"up_pressed"
					],
					[
						"draw",
						"draw_scene"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/home/simenlk/Desktop/UIT/2.år/INF-2200/inf-2200-3/src/cache.c",
					"settings":
					{
						"buffer_size": 5836,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "Packages/LaTeXTools/LaTeX.sublime-build",
			"build_system_choices":
			[
				[
					[
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							""
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Traditional"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"PdfLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"XeLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"LuaLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Basic Builder"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Basic Builder - PdfLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Basic Builder - XeLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Basic Builder - LuaLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Script Builder"
						]
					],
					[
						"Packages/LaTeXTools/LaTeX.sublime-build",
						"Basic Builder - PdfLaTeX"
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 392.0,
				"last_filter": "pack",
				"selected_items":
				[
					[
						"pack",
						"Package Control: Install Package"
					],
					[
						"side",
						"View: Toggle Side Bar"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"sidebar",
						"View: Toggle Open Files in Side Bar"
					],
					[
						"project",
						"Project: Add Folder"
					]
				],
				"width": 497.0
			},
			"console":
			{
				"height": 306.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/home/simenlk/Desktop/UIT/2.år/FYS-0001/hjemmeeksamen1"
			],
			"file_history":
			[
				"/home/simenlk/Documents/Python/econor-innlogging/tkinter-test.py",
				"/home/simenlk/.zshrc",
				"/home/simenlk/Documents/Python/tkinter/tkinter-test.py",
				"/home/simenlk/.config/Franz/Preferences",
				"/home/simenlk/.weechat/weechat.conf",
				"/home/simenlk/.sconsify/web-api-token.json",
				"/etc/X11/xorg.conf.d/50-mouse-map.conf",
				"/etc/X11/Xsession.d/50-mouse-map.conf",
				"/etc/X11/Xsession.d/50_check_unity_support",
				"/etc/X11/Xsession.d/00upstart",
				"/home/simenlk/Desktop/UIT/2.år/INF-2200/inf-2200-3/src/cache.c",
				"/home/simenlk/.config/i3/config",
				"/etc/X11/Xsession.d/99x11-common_start",
				"/home/simenlk/.cache/.fr-72YVmQ/5632296363229184",
				"/home/simenlk/i3-gaps/etc/config",
				"/home/simenlk/i3-gaps/etc/config.keycodes",
				"/home/simenlk/i3-gaps/configure",
				"/home/simenlk/i3-gaps/config.h.in",
				"/home/simenlk/i3-gaps/config.sub",
				"/home/simenlk/i3-gaps/README.md",
				"/home/simenlk/Desktop/UIT/2.år/FYS-0001/hjemmeeksamen1/pre.tex",
				"/home/simenlk/Desktop/UIT/2.år/FYS-0001/hjemmeeksamen1/hjemmeeksamen.tex",
				"/home/simenlk/Desktop/UIT/2.år/FYS-0001/Innlevering2/innlevering2-FYS0001-SimenLundKirkvik.tex",
				"/home/simenlk/Desktop/UIT/2.år/FYS-0001/Innlevering1/innlevering1-FYS0001-SimenLundKirkvik.tex",
				"/home/simenlk/Desktop/UIT/2.år/FYS-0001/Innlevering1/innlevering1-FYS0001-SimenLundKirkvik.aux",
				"/home/simenlk/Desktop/UIT/2.år/FYS-0001/Innlevering1/compile.tex",
				"/home/simenlk/Desktop/UIT/2.år/FYS-0001/Innlevering1/pre.tex",
				"/home/simenlk/Desktop/UIT/2.år/INF-2200/inf-2200-3/report.tex",
				"/home/simenlk/Desktop/UIT/2.år/INF-2301/inf-2301-3/README.txt",
				"/home/simenlk/Desktop/UIT/2.år/INF-2301/inf-2301-3/src/Makefile",
				"/home/simenlk/Desktop/UIT/2.år/INF-2301/inf-2301-3/report.tex",
				"/home/simenlk/Desktop/UIT/2.år/INF-2301/inf-2301-3/src/rtp_sim",
				"/home/simenlk/Desktop/UIT/2.år/INF-2301/inf-2301-3/doc/README.txt",
				"/home/simenlk/Desktop/UIT/2.år/INF-2301/inf-2301-2/doc/README.txt",
				"/home/simenlk/Desktop/UIT/2.år/INF-2301/inf-2301-2/src/client/client.py",
				"/home/simenlk/Desktop/UIT/2.år/INF-2301/inf-2301-2/src/encryptor.py",
				"/home/simenlk/Desktop/UIT/2.år/INF-2301/inf-2301-2/src/server/server.py",
				"/home/simenlk/Desktop/UIT/2.år/INF-2301/inf-2301-2/report.tex",
				"/home/simenlk/Desktop/UIT/2.år/INF-2301/inf-2301-2/src/client/Hello.py",
				"/home/simenlk/Desktop/UIT/2.år/INF-2301/inf-2301-2/src/client/Hello.txt",
				"/home/simenlk/Desktop/UIT/2.år/INF-2301/inf-2301-2/pre.tex",
				"/home/simenlk/Desktop/UIT/2.år/INF-2301/inf-2301-2/src/server/server_client.py",
				"/home/simenlk/Desktop/UIT/2.år/INF-2301/inf-2301-2/src/client/client_server.py",
				"/home/simenlk/Downloads/Latex template.zip",
				"/home/simenlk/Desktop/UIT/2.år/INF-2301/inf-2301-2/src/client/file.pdf",
				"/home/simenlk/Desktop/UIT/2.år/INF-2200/inf-2200-2/report.tex",
				"/home/simenlk/Desktop/UIT/2.år/INF-2200/inf-2200-2/src/forloop.mem",
				"/home/simenlk/Desktop/UIT/2.år/INF-2200/inf-2200-2/src/simple_infected.mem",
				"/home/simenlk/Desktop/UIT/2.år/INF-2200/inf-2200-2/src/simple.mem",
				"/home/simenlk/Desktop/UIT/2.år/INF-2200/inf-2200-2/src/add.mem",
				"/home/simenlk/Desktop/UIT/2.år/INF-2200/inf-2200-2/src/selectionsort.mem",
				"/home/simenlk/Desktop/UIT/2.år/INF-2200/inf-2200-2/src/mux.py",
				"/home/simenlk/Desktop/UIT/2.år/INF-2200/inf-2200-2/src/checkpoint.py",
				"/home/simenlk/Desktop/UIT/2.år/INF-2200/inf-2200-2/src/forwardingunit.py",
				"/home/simenlk/Desktop/UIT/2.år/INF-2200/inf-2200-2/src/name_changer.py",
				"/home/simenlk/Desktop/UIT/2.år/INF-2200/inf-2200-2/src/HazardDetection.py",
				"/home/simenlk/Desktop/UIT/2.år/INF-2200/inf-2200-2/src/controlUnit.py",
				"/home/simenlk/Desktop/UIT/2.år/INF-2200/inf-2200-2/src/ALU.py",
				"/home/simenlk/Desktop/UIT/2.år/INF-2200/inf-2200-2/src/mipsSimulator.py",
				"/home/simenlk/Desktop/UIT/2.år/INF-2200/inf-2200-2/src/simulator.py",
				"/home/simenlk/Desktop/UIT/2.år/INF-2200/inf-2200-2/src/AND.py",
				"/home/simenlk/Desktop/UIT/2.år/INF-2200/inf-2200-2/src/XOR.py",
				"/home/simenlk/Desktop/UIT/2.år/INF-2200/inf-2200-2/src/checkpoint_IFID.py",
				"/home/simenlk/Desktop/UIT/2.år/INF-2200/inf-2200-2/src/tripplemux.py",
				"/home/simenlk/Desktop/UIT/2.år/INF-2200/inf-2200-2/src/pc.py",
				"/home/simenlk/Desktop/UIT/2.år/INF-2200/inf-2200-2/src/ALUcontrol.py",
				"/home/simenlk/Desktop/UIT/2.år/INF-2200/inf-2200-2/src/add.py",
				"/home/simenlk/Desktop/UIT/2.år/INF-2200/inf-2200-2/EgilSimon.tex",
				"/home/simenlk/Desktop/UIT/2.år/INF-2200/inf-2200-2/src/jump_shift2.py",
				"/home/simenlk/Desktop/UIT/2.år/INF-2200/inf-2200-2/src/registerFile.py",
				"/home/simenlk/Desktop/UIT/2.år/INF-2200/inf-2200-2/src/memory.py",
				"/home/simenlk/Desktop/UIT/2.år/INF-2200/inf-2200-2/src/shift2.py",
				"/home/simenlk/Desktop/UIT/2.år/INF-2200/inf-2200-2/src/sign_extend.py",
				"/home/simenlk/Desktop/UIT/2.år/INF-2200/inf-2200-2/src/instructionMemory.py",
				"/home/simenlk/Desktop/UIT/2.år/INF-2200/inf-2200-2/.gitignore",
				"/home/simenlk/Desktop/UIT/2.år/INF-2200/inf-2200-2/src/fibonacci.mem",
				"/home/simenlk/Desktop/nomouseacc",
				"/home/simenlk/Desktop/UIT/2.år/INF-2200/inf-2200-2/src/cpuElement.py",
				"/home/simenlk/Desktop/UIT/2.år/FYS-0001/innlevering1-FYS0001-SimenLundKirkvik.tex",
				"/home/simenlk/Desktop/UIT/2.år/INF-2301/inf-2301-1/report.tex",
				"/home/simenlk/Desktop/UIT/2.år/INF-2301/inf-2301-1/src/server/server.py",
				"/home/simenlk/Desktop/UIT/2.år/INF-2301/inf-2301-1/src/server/filesize.py",
				"/home/simenlk/Desktop/UIT/2.år/INF-2301/inf-2301-1/src/server/test.txt",
				"/home/simenlk/Desktop/UIT/2.år/INF-2301/inf-2301-1/src/server/index.html",
				"/home/simenlk/Desktop/UIT/git/inf-2200-1-ski027/report.tex",
				"/home/simenlk/Desktop/UIT/2.år/FYS-0001/pre.tex",
				"/home/simenlk/Desktop/UIT/2.år/FYS-0001/compile.tex",
				"/home/simenlk/Documents/Games/HoTWUFBCEG/js-game/spriteLoader.js",
				"/home/simenlk/Documents/Games/HoTWUFBCEG/js-game/animation.js",
				"/home/simenlk/Documents/Games/HoTWUFBCEG/js-game/index.html",
				"/home/simenlk/Documents/Games/HoTWUFBCEG/js-game/script.js",
				"/home/simenlk/Documents/Games/HoTWUFBCEG/js-game/player.js",
				"/home/simenlk/Documents/Games/HoTWUFBCEG/js-game/component.js",
				"/home/simenlk/Desktop/UIT/git/INF1101-ski027/INF1101-ski027/report.tex",
				"/home/simenlk/Desktop/UIT/git/INF1400-ski027/INF1400-ski027-3/src/mayhem.py",
				"/home/simenlk/Desktop/UIT/git/INF1400-ski027/INF1400-ski027-3/src/spaceship.py",
				"/home/simenlk/Desktop/UIT/git/INF1400-ski027/INF1400-ski027-3/src/UI.py",
				"/home/simenlk/Desktop/UIT/git/INF1400-ski027/INF1400-ski027-3/src/blackhole.py",
				"/home/simenlk/Desktop/UIT/git/INF1101-ski027/INF1101-ski027/a2-pre/src/linkedlist.c",
				"/home/simenlk/Desktop/UIT/git/INF1101-ski027/INF1101-ski027/a2-pre/src/parser.h",
				"/home/simenlk/Desktop/UIT/git/INF1101-ski027/INF1101-ski027/a2-pre/src/parser.c",
				"/home/simenlk/Desktop/UIT/git/INF1101-ski027/INF1101-ski027/a2-pre/src/map.h",
				"/home/simenlk/.cache/.fr-6pGL3J/report.tex",
				"/home/simenlk/Desktop/UIT/git/INF1101-ski027/INF1101-ski027/a2-pre/index.h",
				"/home/simenlk/Desktop/UIT/git/INF1101-ski027/INF1101-ski027/a2-pre/set.h",
				"/home/simenlk/Desktop/UIT/git/INF1101-ski027/INF1101-ski027/a2-pre/index.c",
				"/home/simenlk/Desktop/UIT/git/INF1400-ski027/INF1400-ski027-3/src/config.py",
				"/home/simenlk/Dropbox/#1UIT_informatikk/2.Sem/INF-1400/INF1400-ski027-2/boids.py",
				"/home/simenlk/Desktop/UIT/1.år/2.Sem/INF-1101/forelesninger/src_hashmap/testmap.c",
				"/home/simenlk/Desktop/UIT/1.år/2.Sem/INF-1101/forelesninger/src_hashmap/map_open.c",
				"/home/simenlk/Dropbox/#1UIT_informatikk/2.Sem/INF-1101/Mappe innlevering/a1-pre/spamfilter.c",
				"/home/simenlk/Dropbox/#1UIT_informatikk/2.Sem/INF-1101/Mappe innlevering/a1-pre/Makefile",
				"/home/simenlk/Dropbox/#1UIT_informatikk/2.Sem/INF-1101/Mappe innlevering/a1-pre/set.c",
				"/home/simenlk/Dropbox/#1UIT_informatikk/2.Sem/INF-1400/Assignment1/breakout.py",
				"/home/simenlk/Desktop/UIT/1.år/2.Sem/INF-1101/forelesninger/src_hashmap/map_chained.c",
				"/home/simenlk/Desktop/UIT/1.år/2.Sem/INF-1101/forelesninger/src_hashmap/common.c",
				"/home/simenlk/Desktop/UIT/1.år/2.Sem/INF-1101/forelesninger/src_hashmap/linkedlist.c",
				"/home/simenlk/Desktop/UIT/1.år/2.Sem/INF-1101/forelesninger/src_hashmap/time.c",
				"/home/simenlk/Desktop/UIT/1.år/2.Sem/INF-1101/forelesninger/src_hashmap/lookup3.c",
				"/home/simenlk/.cache/.fr-PNq7Tn/a1-pre/spamfilter.c",
				"/home/simenlk/Dropbox/#1UIT_informatikk/2.Sem/INF-1101/Mappe innlevering/a1-pre/spamfilter",
				"/home/simenlk/Dropbox/#1UIT_informatikk/2.Sem/INF-1101/Mappe innlevering/a1-pre/linkedlist.c",
				"/home/simenlk/Dropbox/#1UIT_informatikk/2.Sem/INF-1101/Mappe innlevering/a1-pre/assert_set.c",
				"/home/simenlk/Dropbox/#1UIT_informatikk/2.Sem/INF-1101/Mappe innlevering/set.c",
				"/home/simenlk/Dropbox/#1UIT_informatikk/2.Sem/INF-1101/Mappe innlevering/Makefile",
				"/home/simenlk/Dropbox/#1UIT_informatikk/2.Sem/INF-1101/Mappe innlevering/set.h",
				"/home/simenlk/Dropbox/#1UIT_informatikk/2.Sem/INF-1101/Mappe innlevering/assert_set.c",
				"/home/simenlk/Dropbox/#1UIT_informatikk/2.Sem/INF-1101/Mappe innlevering/numbers.c"
			],
			"find":
			{
				"height": 45.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": true,
				"find_history":
				[
					"sub:write",
					"sub_write",
					"sub:write",
					"system",
					"sys",
					"self.client",
					"self.server",
					"Encrypter",
					"encrypter",
					"y_input",
					"break",
					"ANcD",
					"DataMemoryMux",
					"dataMemoryMux",
					"DataMemoryMux",
					"self.control",
					"hanky_panky",
					".\n",
					"PCMux",
					"elf.ALUop0",
					"self.ALUop1",
					"AU",
					"CU",
					"height",
					"y",
					"player01",
					", *key, errmsg",
					"char *key",
					"*key",
					"key",
					"*key",
					"**key",
					"*key",
					"*",
					"hoik",
					"boid",
					"OJBSPEED",
					"brickArray"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"self.server_client",
					"self.client_server",
					"dataMemoryMux",
					", key, errmsg",
					"char **key",
					"**key",
					"*key",
					"key",
					"*key",
					"key"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": true,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/home/simenlk/Desktop/UIT/2.år/INF-2200/inf-2200-3"
				},
				{
					"path": "/home/simenlk/Desktop/UIT/2.år/FYS-0001/hjemmeeksamen1"
				}
			],
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/simenlk/Desktop/UIT/2.år/INF-2200/inf-2200-3/src/cache.c",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 5836,
								"regions":
								{
								},
								"selection":
								[
									[
										2416,
										2416
									]
								],
								"settings":
								{
									"syntax": "Packages/C++/C.sublime-syntax",
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 1014.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 32.0
			},
			"input":
			{
				"height": 45.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"output.latextools":
			{
				"height": 190.0
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,20,404,667,742,1366,768",
			"project": "",
			"replace":
			{
				"height": 69.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"~/Desktop/UIT/2.år/FYS-0001/Innlevering2/innlevering2-FYS0001-SimenLundKirkvik.tex"
					],
					[
						"rp",
						"src/rtp_sim"
					],
					[
						"make",
						"src/Makefile"
					],
					[
						"rea",
						"doc/README.txt"
					],
					[
						"clien",
						"src/client/client.py"
					],
					[
						"en",
						"src/encryptor.py"
					],
					[
						"server",
						"src/server/server.py"
					],
					[
						"clie",
						"src/client/client.py"
					],
					[
						"client",
						"src/client/client.py"
					],
					[
						"aluc",
						"ALUcontrol.py"
					],
					[
						"for",
						"forloop.mem"
					],
					[
						"simu",
						"simulator.py"
					],
					[
						"add.me",
						"add.mem"
					],
					[
						"add",
						"add.py"
					],
					[
						"sel",
						"selectionsort.mem"
					],
					[
						"alu",
						"ALU.py"
					],
					[
						"forl",
						"forloop.mem"
					],
					[
						"fo",
						"forwardingunit.py"
					],
					[
						"mi",
						"mipsSimulator.py"
					],
					[
						"mip",
						"mipsSimulator.py"
					],
					[
						"contr",
						"controlUnit.py"
					],
					[
						"xor",
						"XOR.py"
					],
					[
						"and",
						"AND.py"
					],
					[
						"mux",
						"mux.py"
					],
					[
						"check",
						"checkpoint_IFID.py"
					],
					[
						"ch",
						"checkpoint_IFID.py"
					],
					[
						"pc",
						"pc.py"
					],
					[
						"misp",
						"mipsSimulator.py"
					],
					[
						"ha",
						"HazardDetection.py"
					],
					[
						".mem",
						"forloop.mem"
					],
					[
						"tri",
						"tripplemux.py"
					],
					[
						"tr",
						"tripplemux.py"
					],
					[
						"t",
						"tripplemux.py"
					],
					[
						"mips",
						"mipsSimulator.py"
					],
					[
						"name",
						"name_changer.py"
					],
					[
						"con",
						"checkpoint.py"
					],
					[
						"sim",
						"simple.mem"
					],
					[
						"mis",
						"mipsSimulator.py"
					],
					[
						"shi",
						"shift2.py"
					],
					[
						"reg",
						"registerFile.py"
					],
					[
						"control",
						"controlUnit.py"
					],
					[
						"regi",
						"registerFile.py"
					],
					[
						"alucont",
						"ALUcontrol.py"
					],
					[
						"register",
						"registerFile.py"
					],
					[
						"contro",
						"controlUnit.py"
					],
					[
						"simulator",
						"simulator.py"
					],
					[
						"sele",
						"selectionsort.mem"
					],
					[
						"sign",
						"sign_extend.py"
					],
					[
						"instru",
						"instructionMemory.py"
					],
					[
						"memo",
						"memory.py"
					],
					[
						"ins",
						"instructionMemory.py"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": false,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 226.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 4,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
